apply plugin: 'java'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'readium'

    publishedGroupId = 'org.readium'
    libraryName = 'r2-parser'
    artifact = 'r2-parser'

    libraryDescription = 'Library parses xml data from EPUB file into java objects'

    siteUrl = 'https://github.com/readium/r2-streamer-java'
    gitUrl = 'https://github.com/readium/r2-streamer-java.git'

    libraryVersion = '0.1.4'

    developerId = 'mobisystech'
    developerName = 'CodeToArt'
    developerEmail = 'mahavir@codetoart.com'

    licenseName = 'FreeBSD License'
    licenseUrl = 'https://en.wikipedia.org/wiki/FreeBSD_Documentation_License#License'
    allLicenses = ["FreeBSD"]
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    final JACKSON_VERSION = '2.8.6'

    implementation "com.fasterxml.jackson.core:jackson-core:$JACKSON_VERSION"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$JACKSON_VERSION"
    implementation "com.fasterxml.jackson.core:jackson-databind:$JACKSON_VERSION"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//apply from: '../bintray/installv1.gradle'
//apply from: '../bintray/bintrayv1.gradle'