# Urdu-Novels-2

./: build.gradle  gradle.properties  local.properties  settings.gradle
ProgressDialog/: build.gradle
ProgressDialog/src/main/java/cc/cloudist/acplibrary/: ACProgressFlower.java
ProgressDialog/src/main/java/cc/cloudist/acplibrary/views/: FlowerView.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softperl/urdunovelscollections/: MyApplication.java  ThreadHandeling.java
app/src/main/java/com/softperl/urdunovelscollections/ActivityUtil/: AboutUs.java  AuthorBook.java  Base.java  Categories.java  CategorizedBook.java  DeeplinkViewer.java  Download.java  Favourites.java  FeedTopic.java  ForgotPassword.java  History.java  ListOfAuthor.java  ListOfBooks.java  LocalBookReader.java  Login.java  OnBoarding.java  Profile.java  ReadBook.java  Search.java  SignUp.java  Splash.java  Viewer.java
app/src/main/java/com/softperl/urdunovelscollections/AdapterUtil/: ArtistAdapter.java  BookAdapter.java  BookDetailAdapter.java  CategoriesAdapter.java  CommentAdapter.java  DownloadAdapter.java  FavouritesAdapter.java  FeaturePager.java  HomeAdapter.java  HomePagerAdapter.java  PlaylistAdapter.java  ReadingAdapter.java  SearchAdapter.java  StatusAdapter.java  TrendingAdapter.java  ViewerAdapter.java
app/src/main/java/com/softperl/urdunovelscollections/ConnectionUtil/: Connection.java  ConnectionBuilder.java
app/src/main/java/com/softperl/urdunovelscollections/ConstantUtil/: Constant.java
app/src/main/java/com/softperl/urdunovelscollections/CustomUtil/: ExtensiblePageIndicator.java  GridSpacingItemDecoration.java  ImageScaleView.java  MyGlideApp.java
app/src/main/java/com/softperl/urdunovelscollections/DatabaseUtil/: DatabaseHandler.java  DatabaseObject.java  DbQuery.java  DownloadQueries.java  FavouriteQueries.java  FileQueries.java  Mp3Queries.java  QueryFactory.java  QueryRunner.java
app/src/main/java/com/softperl/urdunovelscollections/DrawerUtils/: NavDrawerAdapter.java  NavDrawerItem.java
app/src/main/java/com/softperl/urdunovelscollections/EditTextUtil/: RalewayRegularEditText.java  UbuntuRegularEditText.java
app/src/main/java/com/softperl/urdunovelscollections/FontUtil/: Font.java
app/src/main/java/com/softperl/urdunovelscollections/FragmentUtil/: AuthorFragment.java  CategoriesFragment.java  DownloadBookType.java  Home.java  LatestFragment.java  OnBoardFragment.java  ReadBookType.java  Setting.java
app/src/main/java/com/softperl/urdunovelscollections/InterfaceUtil/: ArtistCallback.java  BaseCallback.java  BookDetailCallback.java  ConnectionCallback.java  DatabaseCallback.java  HomeCallback.java  InternetCallback.java  PlayerCallback.java  SqlQueries.java  UpdateCallback.java
app/src/main/java/com/softperl/urdunovelscollections/ManagementUtil/: Management.java
app/src/main/java/com/softperl/urdunovelscollections/ObjectUtil/: AdObject.java  ArtistHeaderObject.java  AuthorObject.java  BarObject.java  Base64Object.java  BookHeaderObject.java  BubbleObject.java  CategoryObject.java  (+21 more)
app/src/main/res/drawable/: bg_app_icon.xml  bg_call_to_action.xml  bg_change.xml  bg_counter.xml  bg_delete.xml  bg_dialog_black_transparent.xml  bg_dialog_bottom.xml  bg_dialog_menu.xml  bg_dialog_playlist.xml  bg_drawer_selection.xml  bg_edit.xml  bg_edit_text.xml  bg_edit_text_login.xml  bg_facebook.xml  bg_google.xml  bg_gradient_menu.xml  bg_internet.xml  bg_lock.xml  bg_login.xml  bg_read.xml  bg_register.xml  bg_share.xml  bg_share_outline.xml  bg_stat.xml  bg_submit.xml  bg_tags.xml  gray_track.xml  grey_track_active.xml  progress_drawable.xml  selector_drawer_item.xml  small_profile_camera.xml  track.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_comment.xml  activity_base.xml  activity_categories.xml  activity_categorized_status.xml  activity_deeplink_viewer.xml  activity_download_type.xml  activity_favourites.xml  activity_feed.xml  activity_forgot_password.xml  activity_home.xml  activity_local_mime_reader.xml  activity_login.xml  activity_on_board_fragment.xml  activity_on_boarding.xml  activity_playlist.xml  activity_profile.xml  activity_read_book.xml  activity_read_book_type.xml  activity_read_epub.xml  activity_reading_list.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_wallpaper_viewer.xml  ad_item_layout.xml  add_playlist.xml  add_report_layout.xml  add_review_layout.xml  artist_header_item_layout.xml  author_book_item_layout.xml  author_item_layout.xml  author_popular_item_layout.xml  bar_item_layout.xml  base_native_item_layout.xml  book_detail_header_item_layout.xml  book_grid_item_layout.xml  book_item_layout.xml  book_shelf_item_layout.xml  (+38 more)
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ldltr/: integer.xml
app/src/main/res/values-ldrtl/: integer.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/softperl/urdunovelscollections/: ExampleUnitTest.java
folioreader/: AndroidManifest.xml  build.gradle
folioreader/res/drawable/: ic_keyboard_arrow_down_white_24.xml  ic_search_green_24px.xml
folioreader/res/layout/: activity_content_highlight.xml  folio_activity.xml  folio_page_fragment.xml  item_dictionary.xml  layout_dictionary.xml  layout_wikipedia.xml
folioreader/res/values/: colors.xml  strings.xml
folioreader/src/main/java/com/folioreader/: Config.java  FolioReader.java
folioreader/src/main/java/com/folioreader/util/: HighlightUtil.java  MultiLevelExpIndListAdapter.java  ReadTotalPagesListener.java  StyleableTextView.java  UiUtil.java
folioreader/src/main/java/com/folioreader/view/: ConfigBottomSheetDialogFragment.java  DirectionalViewpager.java  StyleableTextView.java  UnderlinedTextView.java  VerticalSeekbar.java  VerticalViewPager.java
r2-fetcher/: build.gradle
r2-parser/: build.gradle
r2-server/: build.gradle
webViewMarker/: build.gradle
webViewMarker/src/main/: AndroidManifest.xml
(+53 files in other folders)
