apply plugin: 'com.android.library'
version = "1.2.1"
android {
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'cc.cloudist.acplibrary'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}



