apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'folioreader'
    publishedGroupId = 'com.folioreader'
    libraryName = 'WebViewMarker'
    artifact = 'webViewMarker'
    libraryDescription = 'An epub reader for Android'
    siteUrl = 'https://github.com/MobilionOSS/FolioReader-Android-M'
    gitUrl = 'https://github.com/MobilionOSS/FolioReader-Android-M.git'
    libraryVersion = '0.3.8.2'
    developerId = 'mobisystech'
    developerName = 'Folio Reader'
    developerEmail = 'mahavir@codetoart.com'
    licenseName = 'FreeBSD License'
    licenseUrl = 'https://en.wikipedia.org/wiki/FreeBSD_Documentation_License#License'
    allLicenses = ["FreeBSD"]
}

android {
    compileSdkVersion 34
    //compileSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
    //buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.bossturban.webviewmarker'
}

/*apply from: '../folioreader/bintray/installv1.gradle'
apply from: '../folioreader/bintray/bintrayv1.gradle'*/
