apply plugin: 'java'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'readium'

    publishedGroupId = 'org.readium'
    libraryName = 'r2-server'
    artifact = 'r2-server'

    libraryDescription = 'Library takes an data from fetcher as an input and exposes in HTTP'

    siteUrl = 'https://github.com/readium/r2-streamer-java'
    gitUrl = 'https://github.com/readium/r2-streamer-java.git'

    libraryVersion = '0.1.4'

    developerId = 'mobisystech'
    developerName = 'CodeToArt'
    developerEmail = 'mahavir@codetoart.com'

    licenseName = 'FreeBSD License'
    licenseUrl = 'https://en.wikipedia.org/wiki/FreeBSD_Documentation_License#License'
    allLicenses = ["FreeBSD"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':r2-fetcher')

    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-nanolets:2.3.1'
    implementation project(path: ':r2-parser')
    final JACKSON_VERSION = '2.8.6'

    implementation 'org.jsoup:jsoup:1.14.3'
    implementation "com.fasterxml.jackson.core:jackson-core:$JACKSON_VERSION"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$JACKSON_VERSION"
    implementation "com.fasterxml.jackson.core:jackson-databind:$JACKSON_VERSION"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//apply from: '../bintray/installv1.gradle'
//apply from: '../bintray/bintrayv1.gradle'