apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

android {

    compileSdkVersion 34
    defaultConfig {
        applicationId "com.softperl.urdunovelscollection"
        manifestPlaceholders = [onesignal_app_id               : 'c90d5b44-53eb-4161-a5cb-632d2f316f66',
                                onesignal_google_project_number: 'REMOTE',
                                hostName                       : 'UrduNovelsCollection'
        ]

        minSdkVersion 19
        targetSdkVersion 34
        versionCode 8
        multiDexEnabled true
        versionName "1.0.8"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.softperl.urdunovelscollections'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.zsoltsafrany:needle:1.0.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.github.nihad92:SwipeableCards:1.0.19'
   implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.ncorti:slidetoact:0.5.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.onesignal:OneSignal:4.8.6'
    implementation 'com.devbrackets.android:exomedia:4.2.3'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.iammert:MusicPlayerView:e3b937c729'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'
    implementation 'com.cleveroad:audiowidget:1.0.2'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.caneryilmaz:ZionFileDownloader:0.1.1'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.jcminarro:RoundKornerLayouts:0.3.1'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'org.apache.commons:commons-lang3:3.11'
    //implementation 'com.github.mosamabinomar:AndroidEqualizer:1.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation project(':ProgressDialog')
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.ixiDev:GDPRChecker:v0.2'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.facebook.android:facebook-login:16.1.3'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.firebase:firebase-dynamic-links:21.1.0'
    implementation project(':folioreader')

    // AdMob Mediation network (Started)
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.google.ads.mediation:facebook:6.15.0.0'
    implementation 'com.google.ads.mediation:adcolony:4.8.0.2'
    implementation 'com.unity3d.ads:unity-ads:4.0.0'
    implementation 'com.google.ads.mediation:unity:4.8.0.0'

    // AdMob Mediation network (END)

    // facebook and admob waterfall
    /*implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    implementation 'com.google.firebase:firebase-ads:20.5.0'*/

}
