apply plugin: 'com.android.library'
//apply from: '../config/quality/quality.gradle'
//apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'folioreader'
    publishedGroupId = 'com.folioreader'
    libraryName = 'FolioReader'
    artifact = 'folioreader'
    libraryDescription = 'An epub reader for Android'
    siteUrl = 'https://github.com/FolioReader/FolioReader-Android'
    gitUrl = 'https://github.com/FolioReader/FolioReader-Android.git'
    libraryVersion = '0.3.8.2'
    developerId = 'mobisystech'
    developerName = 'Folio Reader'
    developerEmail = 'mahavir@codetoart.com'
    licenseName = 'FreeBSD License'
    licenseUrl = 'https://en.wikipedia.org/wiki/FreeBSD_Documentation_License#License'
    allLicenses = ["FreeBSD"]
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
    //buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
        }
        test {
            java.srcDirs = ['src/test/java']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/ASL2.0', 'META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1', 'META-INF/services/javax.annotation.processing.Processor']
        }
    }

    lint {
        abortOnError false
    }


    /*checkstyle {
        ignoreFailures = true
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':webViewMarker')

    final ANDROID_LIB_VERSION = '28.0.0'

    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    // r2-streamer
//    final R2_STREAMER_VERSION = '0.1.4'
//    implementation "org.readium:r2-fetcher:$R2_STREAMER_VERSION"
//    implementation "org.readium:r2-parser:$R2_STREAMER_VERSION"
//    implementation "org.readium:r2-server:$R2_STREAMER_VERSION"
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation project(':r2-fetcher')
    implementation project(':r2-server')
    implementation project(':r2-parser')
    final JACKSON_VERSION = '2.8.6'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-nanolets:2.3.1'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation "com.fasterxml.jackson.core:jackson-core:$JACKSON_VERSION"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$JACKSON_VERSION"
    implementation "com.fasterxml.jackson.core:jackson-databind:$JACKSON_VERSION"
}

//apply from: '../folioreader/bintray/installv1.gradle'
//apply from: '../folioreader/bintray/bintrayv1.gradle'
