<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".ActivityUtil.Search">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <include
            layout="@layout/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="51dp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible"
            app:cardBackgroundColor="?attr/colorCard"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.softperl.urdunovelscollections.EditTextUtil.UbuntuRegularEditText
                    android:id="@+id/edit_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:background="@color/transparent"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="?attr/colorHeading"
                    android:textColorHint="?attr/colorTagline"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/image_close"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:background="@color/transparent"
                    android:padding="6dp"
                    android:src="@drawable/ic_close"
                    android:tint="?attr/colorHeading"
                    android:visibility="gone" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingTop="5dp"></androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>


    </LinearLayout>


</RelativeLayout>