<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".ActivityUtil.Viewer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/layout_menu"
            layout="@layout/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="51dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</RelativeLayout>