<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUtil.Base">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></FrameLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorCard"
            app:cardElevation="10dp">


            <LinearLayout
                android:id="@+id/layout_navigation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="?attr/colorCard"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/layout_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/colorPrimaryDark"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/image_home"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_home"
                        android:tint="@color/colorPrimaryDark" />


                    <com.softperl.urdunovelscollections.TextviewUtil.UbuntuRegularTextview
                        android:id="@+id/txt_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/home"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:visibility="visible" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_categories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/colorPrimaryDark"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/image_categories"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_categories"
                        android:tint="@color/grey" />


                    <com.softperl.urdunovelscollections.TextviewUtil.UbuntuRegularTextview
                        android:id="@+id/txt_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/category"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        android:visibility="visible" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_favourite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/colorPrimaryDark"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/image_favourite"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_profile"
                        android:tint="@color/grey" />


                    <com.softperl.urdunovelscollections.TextviewUtil.UbuntuRegularTextview
                        android:id="@+id/txt_favourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/artist"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        android:visibility="visible" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/colorPrimaryDark"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/image_search"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_latest"
                        android:tint="@color/grey" />


                    <com.softperl.urdunovelscollections.TextviewUtil.UbuntuRegularTextview
                        android:id="@+id/txt_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/latest"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        android:visibility="visible" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/colorPrimaryDark"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/image_profile"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_btn_setting"
                        android:tint="@color/grey" />


                    <com.softperl.urdunovelscollections.TextviewUtil.UbuntuRegularTextview
                        android:id="@+id/txt_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/setting"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        android:visibility="visible" />


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</RelativeLayout>