<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:orientation="vertical">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_categories"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/app_icon"
            app:riv_corner_radius="50dp" />


        <com.softperl.urdunovelscollections.TextviewUtil.RalewayRegularTextview
            android:id="@+id/txt_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="15dp"
            android:textColor="?attr/colorHeading"
            android:textSize="12sp" />


    </LinearLayout>

</RelativeLayout>