<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:orientation="vertical">


        <com.softperl.urdunovelscollections.ObjectUtil.MusicCoverView
            android:id="@+id/cover_radio"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            app:shape="circle" />


        <com.softperl.urdunovelscollections.TextviewUtil.UbuntuRegularTextview
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorHeading"
            android:textSize="14sp" />

        <com.softperl.urdunovelscollections.TextviewUtil.UbuntuRegularTextview
            android:id="@+id/txt_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tagline"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>