<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <com.softperl.urdunovelscollections.TextviewUtil.UbuntuRegularTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feed_title"
            android:textColor="?attr/colorHeading"
            android:textSize="18sp" />


        <com.softperl.urdunovelscollections.TextviewUtil.UbuntuRegularTextview

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/feed_tagline"
            android:textColor="?attr/colorTagline"
            android:textSize="12sp" />


    </LinearLayout>


</RelativeLayout>