<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:paddingStart="10dp">


            <com.softperl.urdunovelscollections.TextviewUtil.UbuntuRegularTextview
                android:id="@+id/txt_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radio"
                android:textColor="@color/colorHeading"
                android:textSize="17sp"
                android:visibility="gone" />

            <com.softperl.urdunovelscollections.TextviewUtil.UbuntuMediumTextview
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Featured"
                android:layout_centerVertical="true"
                android:textColor="?attr/colorHeading"
                android:textSize="18sp" />


            <com.softperl.urdunovelscollections.TextviewUtil.UbuntuMediumTextview
                android:id="@+id/txt_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="@string/more"
                android:textColor="?attr/colorTagline"
                android:textSize="15sp" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:paddingStart="10dp"></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</RelativeLayout>