<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="17dp"
        android:paddingStart="10dp">


        <com.softperl.urdunovelscollections.TextviewUtil.UbuntuRegularTextview
            android:id="@+id/txt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Radio"
            android:textColor="@color/colorHeading"
            android:textSize="17sp"
            android:visibility="gone" />

        <com.softperl.urdunovelscollections.TextviewUtil.UbuntuMediumTextview
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:text="Featured"
            android:textColor="?attr/colorHeading"
            android:textSize="18sp" />


        <com.softperl.urdunovelscollections.TextviewUtil.UbuntuMediumTextview
            android:id="@+id/txt_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:text="@string/more"
            android:textColor="@color/tagline"
            android:textSize="15sp" />


        <LinearLayout
            android:id="@+id/layout_add_review"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_share"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingStart="10dp">


            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:padding="2dp"
                android:src="@drawable/ic_edit" />


            <com.softperl.urdunovelscollections.TextviewUtil.UbuntuRegularTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"
                android:text="@string/write_review"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>