<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/layout_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:minWidth="200dp"
            android:scaleType="centerCrop" />


        <RelativeLayout
            android:id="@+id/image_locked"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:clickable="false"
            android:minWidth="200dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@color/blackTransparent"
                android:minWidth="200dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@drawable/ic_locked"
                android:visibility="visible" />


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>